{
  "cSpell.words": [
    "acuerdos",
    "ahahahahahahah",
    "antropocéntrico",
    "aumentando",
    "aunque",
    "ause",
    "avec",
    "bably",
    "bienestar",
    "bting",
    "Busuu",
    "cachorro",
    "cambio",
    "cking",
    "climático",
    "Conceptos",
    "cooperación",
    "corre",
    "crecimiento",
    "dans",
    "Davoid",
    "demanda",
    "desarrollo",
    "drásticas",
    "Duolingo",
    "ebrate",
    "ecológica",
    "económico",
    "Eevee",
    "Eeveelution",
    "Eeveelutions",
    "emisiones",
    "erally",
    "ERALLY",
    "erests",
    "ernal",
    "ernatives",
    "ERTALE",
    "ertale's",
    "ething",
    "ética",
    "evelina",
    "Evelina",
    "exige",
    "famille",
    "fectly",
    "firmados",
    "foxd",
    "foxdavoid",
    "FOXDAVOID",
    "gaster",
    "ghostgirl",
    "ginal",
    "gine",
    "ging",
    "Giulia",
    "gosto",
    "Gosto",
    "haha",
    "hahaha",
    "hink",
    "icle",
    "igued",
    "ilar",
    "ilimitado",
    "iling",
    "impopulares",
    "insuficientes",
    "internacional",
    "irely",
    "ished",
    "ision",
    "iversary",
    "J'habite",
    "ject",
    "jects",
    "Lovin",
    "m'appelle",
    "maison",
    "medidas",
    "movepool",
    "Muertos",
    "necesitamos",
    "nect",
    "ning",
    "nking",
    "nowledge",
    "orials",
    "ORITE",
    "paradigmático",
    "parque",
    "peixe",
    "pequeno",
    "pesar",
    "planetario",
    "Pokedex",
    "precedentes",
    "priorice",
    "redisigned",
    "replyto",
    "resultan",
    "rname",
    "rney",
    "rtest",
    "siguen",
    "sionate",
    "sletter",
    "sletters",
    "sobre",
    "sostenible",
    "sowwwy",
    "suigyozaa",
    "tagram",
    "tainly",
    "tarune",
    "tember",
    "Tenho",
    "thday",
    "ther",
    "tions",
    "ught",
    "ughts",
    "ument",
    "Urgen",
    "Vaporeon",
    "Vaporeon's",
    "webtools"
  ]
}